NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEXZKvJDKdmWH2jorDzYKimzd2zcRt17o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectflow-11a76.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectflow-11a76
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectflow-11a76.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=364766749659
NEXT_PUBLIC_FIREBASE_APP_ID=1:364766749659:web:88176c234038e6a3e13dfe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QN1C2EP6Z3
